ansible_become_pass: "{{ lookup('env', 'CBA_PASSWORD') }}"
node_app_dir: "/home/ubuntu/openroads-vn-api/current"
env: "uat"
domain: "orma-{{ env }}.drvn.gov.vn"
api_src_dir: "../../../openroads-vn-api"
