- block:
  - name: Install nginx from apt
    apt:
      pkg:
      - nginx
    become: true

  - name: Allow nginx through firewall
    community.general.ufw:
      rule: allow
      name: Nginx HTTP
    become: true

  tags: nginx

